# ExampleMicroServices

./: .runsettings  ExampleMicroServices.slnx  LICENSE.md  README.md
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs
src/Core/Core.Application/Errors/: NotFoundError.cs  SaveError.cs  ServiceError.cs  ValidationError.cs
src/Core/Core.Application/Extensions/: DependencyInjectionExtension.cs  FluentResultsExtension.cs  FluentValidationExtension.cs  ProgramExtension.cs  StringExtension.cs
src/Core/Core.GatewayAPI/: Core.GatewayAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Core/Core.GatewayAPI/Extensions/: DependencyInjectionExtension.cs  ProgramExtension.cs
src/Core/Core.GatewayAPI/OcelotConfiguration/: ocelot.global.json  ocelot.routes.json  ocelot.swagger.json
src/Core/Core.GatewayAPI/Properties/: launchSettings.json
src/Core/Core.WebAPI/: Core.WebAPI.csproj
src/Core/Core.WebAPI/Extensions/: DependencyInjectionExtension.cs  FastEndpointsExtension.cs  ProgramExtension.cs
src/Services/Comments/Comments.Core/: Comments.Core.csproj
src/Services/Comments/Comments.Core/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs  UpdatePartialCommentCommand.cs
src/Services/Comments/Comments.Core/Data/: CommentDbContext.cs
src/Services/Comments/Comments.Core/Dtos/: CommentDto.cs  PostDto.cs
src/Services/Comments/Comments.Core/Entities/: Comment.cs
src/Services/Comments/Comments.Core/Extensions/: DependencyInjectionExtension.cs
src/Services/Comments/Comments.Core/Interfaces/: ICommentRepository.cs  IPostService.cs
src/Services/Comments/Comments.Core/Notifications/: CreatedCommentNotification.cs  DeletedCommentNotification.cs  UpdatedCommentNotification.cs  UpdatedPartiallyCommentNotification.cs
src/Services/Comments/Comments.Core/Profiles/: AutoMapperProfile.cs
src/Services/Comments/Comments.Core/Queries/: GetCommentByGuidQuery.cs  GetCommentsByPostGuidQuery.cs
src/Services/Comments/Comments.Core/Repositories/: CommentRepository.cs
src/Services/Comments/Comments.Core/Services/: PostService.cs
src/Services/Comments/Comments.WebAPI/: Comments.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Comments/Comments.WebAPI/Endpoints/: DeleteCommentEndpoint.cs  GetCommentByGuidEndpoint.cs  GetCommentsByPostGuidEndpoint.cs  GetEndpoint.cs  PatchCommentEndpoint.cs  PostCommentEndpoint.cs  PutCommentEndpoint.cs
src/Services/Comments/Comments.WebAPI/Extensions/: DependencyInjectionExtension.cs
src/Services/Comments/Comments.WebAPI/Properties/: launchSettings.json
src/Services/Posts/Posts.Application/: Posts.Application.csproj
src/Services/Posts/Posts.Application/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePartialPostCommand.cs  UpdatePostCommand.cs
src/Services/Posts/Posts.Application/Dtos/: PostDto.cs
src/Services/Posts/Posts.Application/Extensions/: DependencyInjectionExtension.cs
src/Services/Posts/Posts.Application/Notifications/: CreatedPostNotification.cs  DeletedPostNotification.cs  UpdatedPartiallyPostNotification.cs  UpdatedPostNotification.cs
src/Services/Posts/Posts.Application/Profiles/: AutoMapperProfile.cs
src/Services/Posts/Posts.Application/Queries/: GetPostByGuidQuery.cs  GetPostQuery.cs  GetPostsQuery.cs
src/Services/Posts/Posts.Infrastructure/: Posts.Infrastructure.csproj
src/Services/Posts/Posts.Infrastructure/Data/: PostDbContext.cs
src/Services/Posts/Posts.Infrastructure/Extensions/: DependencyInjectionExtension.cs
src/Services/Posts/Posts.Infrastructure/Repositories/: PostRepository.cs
src/Services/Posts/Posts.WebAPI/: Dockerfile  Posts.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Posts/Posts.WebAPI/Endpoints/: DeletePostEndpoint.cs  GetEndpoint.cs  GetPostByGuidEndpoint.cs  GetPostsEndpoint.cs  PatchPostEndpoint.cs  PostPostEndpoint.cs  PutPostEndpoint.cs
src/Services/Posts/Posts.WebAPI/Extensions/: DependencyInjectionExtension.cs
src/Services/Posts/Posts.WebAPI/Properties/: launchSettings.json
tests/Core/Core.Application.Tests/: Core.Application.Tests.csproj
tests/Core/Core.Application.Tests/Behaviors/: ExceptionBehaviorTest.cs  LoggingBehaviorTest.cs  PerformanceBehaviorTest.cs
tests/Core/Core.Application.Tests/Errors/: NotFoundErrorTest.cs  SaveErrorTest.cs  ServiceErrorTest.cs  ValidationErrorTest.cs
tests/Core/Core.Application.Tests/Examples/: ExampleRequest.cs
tests/Core/Core.Application.Tests/Extensions/: DependencyInjectionExtensionTest.cs  FluentResultsExtensionTest.cs  FluentValidationExtensionTest.cs  ProgramExtensionTest.cs  StringExtensionTest.cs
tests/Core/Core.Infrastructure.Tests/: Core.Infrastructure.Tests.csproj
tests/Core/Core.Infrastructure.Tests/Examples/: Example.cs  ExampleDbContext.cs
tests/Core/Core.Infrastructure.Tests/Extensions/: DependencyInjectionExtensionTest.cs  ProgramExtensionTest.cs
tests/Services/Comments/Comments.Core.Tests/: Comments.Core.Tests.csproj
tests/Services/Comments/Comments.Core.Tests/Commands/: CreateCommentCommandTest.cs  DeleteCommentCommandTest.cs  UpdateCommentCommandTest.cs  UpdatePartialCommentCommandTest.cs
tests/Services/Comments/Comments.Core.Tests/Data/: CommentDbContextTest.cs
tests/Services/Comments/Comments.Core.Tests/Dtos/: CommentDtoTest.cs  PostDtoTest.cs
tests/Services/Comments/Comments.Core.Tests/Entities/: CommentTest.cs
tests/Services/Comments/Comments.Core.Tests/Extensions/: DependencyInjectionExtensionTest.cs
tests/Services/Comments/Comments.Core.Tests/Notifications/: CreatedCommentNotificationTest.cs  DeletedCommentNotificationTest.cs  UpdatedCommentNotificationTest.cs  UpdatedPartiallyCommentNotificationTest.cs
tests/Services/Comments/Comments.Core.Tests/Profiles/: AutoMapperProfileTest.cs
tests/Services/Comments/Comments.Core.Tests/Queries/: GetCommentByGuidQueryTest.cs  GetCommentsByPostGuidQueryTest.cs
(+85 files in other folders)
