<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Core.WebAPI/Core.WebAPI.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/tests/" />
  <Folder Name="/tests/Core/" />
  <Folder Name="/tests/Services/" />
  <Project Path="docker/docker.dcproj">
    <Build />
  </Project>
</Solution>