<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Core.Domain/Core.Domain.csproj" />
    <Project Path="src/Core/Core.GatewayAPI/Core.GatewayAPI.csproj" />
    <Project Path="src/Core/Core.Infrastructure/Core.Infrastructure.csproj" />
    <Project Path="src/Core/Core.WebAPI/Core.WebAPI.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Comments/">
    <Project Path="src/Services/Comments/Comments.WebAPI/Comments.WebAPI.csproj" />
  </Folder>
  <Folder Name="/src/Services/Posts/">
    <Project Path="src/Services/Posts/Posts.WebAPI/Posts.WebAPI.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Core/">
    <Project Path="tests/Core/Core.Domain.Tests/Core.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Services/" />
  <Project Path="docker/docker.dcproj">
    <Build />
  </Project>
</Solution>